'''
Best      Average    Worst    Memory    Stable      Method        Note
  n        n^2        n^2       1         Yes       Insertion


1、已经有序的小序列的基础上，一次插入一个元素；

2、想要插入的元素和已经有序的最大者开始比起，如果比它大则直接插入在其后面，否则一直往前找直到找到它该插入的位置；

3、如果碰见一个和插入元素相 等的，那么插入元素把想插入的元素放在相等元素的后面；

4、相等元素的前后顺序没有改变；

5、稳定排序算法。
'''
